{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["e2e/**/*.ts"],
  "exclude": ["src", "node_modules"]
}
